<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

        <!--google font-->
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Dosis" rel="stylesheet">
        
        <!-- fontawesome link -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
        
       <!-- bootstrap core link -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!--link CSS file-->
        <link rel="stylesheet" href="rebuild.css">
        
        <title>
            Stacy's profile!
        </title>
</head>

<!-- Nav-bar -->
<body>

<section id="top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#page-top">I am Stacy Wang.</a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">

      <ul class="nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-warning js-scroll-trigger" href="#Works">Works <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning js-scroll-trigger" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning js-scroll-trigger" href="#Contact">Contact</a>
        </li>
      </ul>
      <span class="navbar-text"></span>
    <ul class="nav nav-icon">
        <li class="nav-item media-icon icon-link">
            <a class="nav-link" href="https://www.linkedin.com/in/stacy-wang-41490586/"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <br>
        <li class="nav-item media-icon icon-link">
            <a class="nav-link" href="https://www.instagram.com/stacystwang/"><i class="fab fa-instagram"></i></a>          
        </li>
        <br>
        <li class="nav-item media-icon icon-link">
        <a class="nav-link" href="https://www.pinterest.com/stacystwang/"><i class="fab fa-pinterest"></i></a>
        </li>
     </ul>  
    </div>
  </nav>
</section>
</body>
        




        <!-- <li class="media icon">


        </li>
      </span>
    </div>
  </nav>
 </section> 

</body>
 -->
